{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Features": {
    "UploadEnabled": true,
    "DownloadEnabled": false,
    "GoogleSignInEnabled": false
  }
}
