{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Features": {
    "UploadEnabled": true,
    "GoogleSignInEnabled": false
  },
  "Ai": {
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "Model": "qwen2.5vl:7b",
      "Options": {
        "Temperature": 0.2,
        "NumCtx": 8192
      }
    }
  },
  "Pipeline": {
    "MaxSourceChars": 12000
  }
}
